{
  "name": "jiaoyu_wap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp",
    "release": "gulp release"
  },
  "author": "huanglijie",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-ftp": "^1.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
